server.port=8085

spring.application.name=api-compositor-service

# Custom services
services.customer=http://localhost:8080
services.hotel=http://localhost:8081
services.reservation=http://localhost:8082

eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
# Tracing
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:9411/api/v2/spans

# Actuator / Prometheus
management.endpoints.web.exposure.include=prometheus, info, health

# Logging pattern (trace + span correlation)
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
