server.port=8090
spring.application.name=gateway-server

# Config Server
spring.config.import=configserver:http://localhost:8888

# Spring Cloud Gateway discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Logging pattern (trace correlation)
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Logging levels
logging.level.root=DEBUG
logging.level.io.micrometer=DEBUG
logging.level.io.opentelemetry=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG

# Tracing
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:9411/api/v2/spans

# Actuator
management.endpoints.web.exposure.include=prometheus
