server.port=8082

spring.application.name=reservation-service

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/reservation_db

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Tracing
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:9411/api/v2/spans

# Actuator / Prometheus
management.endpoints.web.exposure.include=prometheus

# Logging (traceId + spanId correlation)
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
